{
    "theme_color": "#9b9b9b",
    "background_color": "#000000",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/index.html",
    "name": "PLOD StarWars",
    "short_name": "PLOD",
    "description": "Fan page StarWars",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}